# 만지지 마세요
config-version: 5

# 콘솔에 자세한 디버그 메시지가 표시됩니다.
# 켜졌을 때.
debug: false

# 이 옵션은 MMOInventory 및 MMOCore에서 동기화하는 데 사용됩니다.
# 프록시 연결된 서버 간의 플레이어 데이터. 선수가 바뀔 때
# 서버, 플러그인은 1초마다 X번씩 새로운 데이터를 가져오려고 시도합니다.
# 기본적으로 최대 5회까지 가능합니다.
#
# SQL 연결이 약한 경우 더 높은 값을 사용하여 방지합니다.
# 플레이어 데이터 손실.
max-sync-tries: 5

# 여기에서 일반 플러그인 번호 형식을 편집합니다.
# MMOItems 및 MMOCore도 업데이트되도록 이를 변경할 때 서버를 다시 시작하세요.
number-format:
  decimal-separator: .

# 방어 동작 방식을 정의합니다. 수식은 다음을 반환해야 합니다.
# 다음 입력에 따른 최종 피해량:
# -피해량 #damage#
# -현재 플레이어 방어 #방어#
#
# 기본 공식은 Path of Exile에서 영감을 얻었습니다.
# 위키에서 이에 대해 자세히 알아보세요: https://pathofexile.fandom.com/wiki/Armour
#
# 자연 <-> 비원소 피해
# 원소 <-> 불/물/.. 피해
defense-application:
  natural: '#damage# - #defense#'
  elemental: '#damage# * (1 - (#defense# / (5 * #damage# + #defense#)))'

# 체력을 특정 수준으로 확장/축소할 수 있습니다.
# 추가 체력이 화면을 채우지 않도록 합니다.
# 변경 시 서버를 다시 로드해야 합니다.
# 사용자가 하트가 너무 많이 표시되는 문제를 경험하는 경우 지연을 사용해야 합니다. 이는 MySQL Inventory Bridge와 같은 플러그인에서 발생할 수 있습니다.
# 지연 시간은 틱 단위입니다. 20틱 = 1초
health-scale:
  enabled: false
  scale: 20
  delay: 0

critical-strikes:
  weapon:
    coefficient: 2 # 기본값 = 2는 치명타가 초기 피해의 200%를 처리함을 의미합니다.
    cooldown: 3
  skill:
    coefficient: 1.5 # 기본값 = 1.5는 치명타가 초기 피해의 150%를 처리한다는 의미입니다.
    cooldown: 3

# 플레이어가 자신의 스킬 시전을 기다리고 있으면 어떻게 되나요?
# 스킬 딜레이(스킬 파라미터)가 0으로 설정된 경우에는 적용되지 않습니다.
casting-delay:
  slowness: 60 # 캐스팅 시 % 기반 속도 감소
  cancel-on-move: false # 플레이어가 움직일 때 캐스팅이 취소되어야 하는 경우

  cast-script: # 카운트다운이 시작될 때 호출되는 MythicLib 스크립트
    enabled: true
    script:
      mechanics:
        play_sound:
          type: sound
          sound: BLOCK_END_PORTAL_FRAME_FILL
          volume: 1
          pitch: 2

  cancel-script: # 카운트다운이 취소되면 호출되는 MythicLib 스크립트
    enabled: true
    # 다른 형식:
    # 스크립트: <public_script_name>
    script:
      mechanics:
        play_sound:
          type: sound
          sound: ENTITY_VILLAGER_NO
          volume: 1
          pitch: 2

  bossbar: # 캐스팅 지연 중에 표시됨
    enabled: true
    format: 'CASTING'

# 기본값 및 최대 방어구 능력치의 값. 이들 시스템
# 모두 쿨다운을 갖고 있으며, 쿨다운은 다음을 사용하여 줄일 수 있습니다.
# '***재사용 대기시간 감소' 아이템 통계입니다.
mitigation:

  # 여기에서 완화 메시지를 편집합니다. 메시지가 없으면 비워두세요.
  message:

    # 채팅 대신 작업 표시줄에 표시할지 여부
    action-bar: true

    parry: '&c방금 #damage# 피해를 막았습니다.'
    block: '&c방금 #damage# 피해를 막았습니다.' # 차단 전력을 표시하려면 #power#를 사용하세요.
    dodge: '&c방금 #damage# 피해를 피했습니다.'

  block:
    cooldown: 5.0

  dodge:
    knockback: 1.0
    cooldown: 5

  parry:
    knockback: 1.0
    cooldown: 8.0

# 게임 내 손상 또는 치유 표시기를 표시합니다.
# 변경 시 /reload가 필요합니다.
# 지원되는 플러그인:
# - HolographicDisplays
# - DecentHolograms
# - CMI
# - Holograms
# - TrHologram
game-indicators:

  # 개체가 훼손된 경우
  # 리소스 팩과 함께 'ᜌ{icon} &f{value}ᜌ' 형식을 사용합니다.
  # 회색 배경을 제거하기 위해 위키에 제공됨
  damage:
    enabled: true
    decimal-format: '0.#'
    format: '{icon} &f{value}'
    custom-font:
      enabled: false
      normal:
        '0': 'ᜀ'
        '1': 'ᜁ'
        '2': 'ᜂ'
        '3': 'ᜃ'
        '4': 'ᜄ'
        '5': 'ᜅ'
        '6': 'ᜆ'
        '7': 'ᜇ'
        '8': 'ᜈ'
        '9': 'ᜉ'
        'dot': 'ᜊ'
        'inter': 'ᜍ'
      crit:
        '0': 'ᜐ'
        '1': 'ᜑ'
        '2': 'ᜒ'
        '3': 'ᜓ'
        '4': '᜔'
        '5': '᜕'
        '6': '᜖'
        '7': '᜗'
        '8': '᜘'
        '9': '᜙'
        'dot': 'ᜋ'
        'inter': 'ᜍ'
    icon:
      weapon:
        normal: '&c🗡'
        crit: '&c&l🗡'
      skill:
        normal: '&6★'
        crit: '&6&l★'
    split-holograms: true
    radial-velocity: 1
    gravity: 1
    initial-upward-velocity: 1
    entity-height-percent: 0.75
    y-offset: 0.1

# 엔터티가 체력을 어느 정도 회복할 때
  regen:
    enabled: false
    decimal-format: '0.#'
    format: '&a+#'
    radial-velocity: 1
    gravity: 1
    initial-upward-velocity: 1
    entity-height-percent: 0.75
    y-offset: 0.1

# 1.1.6에서 이동속도 관련 변경으로 인해
# 속성, 플레이어는 로그인 시 이동 속도가 .1로 재설정되는 것을 볼 수 있습니다.
#
# 다른 플러그인이 간섭하는 문제가 있는 경우 false로 설정합니다.
# 플레이어의 이동 속도와 함께
fix-movement-speed: true

# 플레이어에게 보낼 수 있는 피해 입자의 양을 제한합니다.
# 매 틱. 기본적으로 10개의 입자/틱으로 설정됩니다. 이들 입자
# 꽤 짜증날 수 있고 너무 많으면 클라이언트가 충돌할 수도 있습니다.
damage-particles-cap:
  max-per-tick: 10
  enabled: false

# 이 옵션을 활성화하면 플러그인이 문제를 해결하려고 시도합니다.
# 클라이언트에 너무 큰 패킷이 전송되었습니다. 이런 일이 일어날 수 있습니다
# 레시피가 너무 커서 클라이언트가 이를 수행할 수 없는 경우
# 처리해 주세요.
# 이 옵션 값을 변경하면 서버를 다시 시작해야 합니다.
fix-too-large-packets: false

# 선수가 공격/지원 행동을 하는지 여부
# 다른 플레이어와 상호 작용할 수 있습니다. 이는 실력을 반영하고,
# MI 직원 공격 및 기타 몇 가지 사항.
#
# 위키에서 더 많은 정보를 볼 수 있습니다
# https://gitlab.com/phoenix-dvpmt/mmocore/-/wikis/Combat
interaction_rules:

  # 활성화되면 스킬, 근접 공격, 투사체 공격에 대한 PvP 상호 작용 규칙을 적용합니다.
  # 이 옵션은 신규 사용자의 혼란을 줄이기 위해 기본적으로 꺼져 있습니다.
  enabled: true

  # 비활성화되면 지원 기반 기술(버프 또는 치유)
  #은 플레이어에게만 적용될 수 있습니다.
  support_skills_on_mobs: true

  # PVP가 꺼진 경우
  pvp_off:

    # PvP가 꺼져 있을 때 다른 플레이어를 치료하는 능력
    support:
      party_member: true
      party_other: true
      guild_ally: true
      guild_neutral: true
      guild_enemy: true

  ## PvP를 켰을 때
  pvp_on:

    # PvP가 켜져 있을 때 다른 플레이어를 치료하는 능력
    support:
      party_member: true
      party_other: false
      guild_ally: true
      guild_neutral: true
      guild_enemy: false

    # 길드/파티를 위한 아군 사격
    offense:
      party_member: false
      guild_ally: false
      guild_neutral: true
