FIRE:

  # 공개 번역 MMOCore 및 MMOItems는
  name: Fire

  # 요소와 연결된 항목입니다. MI 항목 편집기에서 사용됩니다.
  icon: BLAZE_POWDER

  # 데미지 표시와 MI 아이템 지식에 사용되는 멋진 아이콘
  lore-icon: '🔥'

  # 요소와 관련된 색상입니다. 손상 표시기 및 MI 아이템 지식에 사용됩니다.
  color: '&c'

  # 일반 요소가 수행될 때 실행되는 내용
  regular-attack:
    mythiclib-skill-id: fire_elemental_attack

  # 원소 치명타 공격이 수행될 때 실행되는 내용
  # 이것은 선택사항입니다. 지정하지 않으면 치명타가 발생하지 않습니다.
  crit-strike:
    mythiclib-skill-id: fire_critical_strike

ICE:
  name: Ice
  icon: SNOWBALL
  lore-icon: '❄'
  color: '&b'
  regular-attack:
    mythiclib-skill-id: ice_elemental_attack
  crit-strike:
    mythiclib-skill-id: ice_critical_strike

EARTH:
  name: Earth
  icon: OAK_SAPLING
  lore-icon: '₪'
  color: '&2'
  regular-attack:
    mythiclib-skill-id: earth_elemental_attack
  crit-strike:
    mythiclib-skill-id: earth_critical_strike

WIND:
  name: Wind
  icon: FEATHER
  lore-icon: '🌊'
  color: '&7'
  regular-attack:
    mythiclib-skill-id: wind_elemental_attack
  crit-strike:
    mythiclib-skill-id: wind_critical_strike

THUNDER:
  name: Thunder
  icon: GUNPOWDER
  lore-icon: '★'
  color: '&e'
  regular-attack:
    mythiclib-skill-id: thunder_elemental_attack
  crit-strike:
    mythiclib-skill-id: thunder_critical_strike

WATER:
  name: Water
  icon: LILY_PAD
  lore-icon: '🌊'
  color: '&3'
  regular-attack:
    mythiclib-skill-id: water_elemental_attack
  crit-strike:
    mythiclib-skill-id: water_critical_strike

DARKNESS:
  name: Darkness
  icon: COAL
  lore-icon: '☽'
  color: '&8'
  regular-attack:
    mythiclib-skill-id: empty_skill
  # 소리 지르는 것은 불가능하다

LIGHTNESS:
  name: Light
  icon: GLOWSTONE_DUST
  lore-icon: '☀'
  color: '&f'
  regular-attack:
    mythiclib-skill-id: empty_skill
  # 소리 지르는 것은 불가능하다