
# 다양한 통계의 소수점 이하 자리수
# GUI에 표시됩니다(예: 플레이어 통계).
# https://docs.oracle.com/javase/7/docs/api/java/text/DecimalFormat.html
#
# 아무것도 지정하지 않으면 기본값은 "0.#"이며 편집할 수 없습니다.
decimal-format:
  MOVEMENT_SPEED: '0.##'
  ARMOR_TOUGHNESS: '0.###'
  KNOCKBACK_RESISTANCE: '0.##'
  HEALTH_REGENERATION: '0.##'
  MANA_REGENERATION: '0.##'
  STELLIUM_REGENERATION: '0.##'
# 원하는 만큼 추가하세요.

# 통계 값의 최소값과 최대값. 이는 '0 = 100'을 사용한다는 의미입니다.
# CRITICAL_STRIKE_CHANCE의 경우 0% 미만을 가질 수 없으며
# 치명타 확률은 100%를 넘을 수 없습니다. 이것은 중요한 것입니다
# 서버 밸런스를 위한 도구. 블록 등급, 방어,
# 최대 체력, 피해 감소 등
#
# *일반 형식은 '{MINIMUM VALUE} = {MAXIMUM VALUE}'입니다.
# *'= {MAXIMUM VALUE}'를 사용하면 하한이 비활성화됩니다.
# *'{MINIMUM VALUE} ='를 사용하면 상한이 비활성화됩니다.
# *기본적으로 대부분의 통계에는 상한이나 하한이 없습니다. 일부
# 다음은 단지 예시일 뿐입니다.
# *!! 최소값은 기본 통계 값이 아닙니다. 그것은 단지 당신이 의미하는 바입니다
# 해당 통계는 X보다 작을 수 없습니다(단지 통계 값을 고정할 뿐입니다).
#
# 건강, 방어구, 공격력 등과 같은 기본 Minecraft 통계
# 부분적으로 지원됩니다. 이러한 속성 중 일부만
# MMO 플러그인에 의해 부여된 것은 이러한 하한/상한의 영향을 받습니다.
min-max-values:

  # 치명타
  CRITICAL_STRIKE_CHANCE: '0 = 80'
  CRITICAL_STRIKE_POWER: '0 = 80'
  SKILL_CRITICAL_STRIKE_CHANCE: '0 = 100'
  SKILL_CRITICAL_STRIKE_POWER: '0 = 100'

  # 완화
  BLOCK_RATING: '0 = 80'
  DODGE_RATING: '0 = 80'
  PARRY_RATING: '0 = 80'
  BLOCK_POWER: '25 = 75'

  BLOCK_COOLDOWN_REDUCTION: '0 = 80'
  DODGE_COOLDOWN_REDUCTION: '0 = 80'
  PARRY_COOLDOWN_REDUCTION: '0 = 80'

  # 다른 것들
  MOVEMENT_SPEED: '0 = .3'
  DEFENSE: '0 = 10000'
  SPEED_MALUS_REDUCTION: '0=80'

  # 원하는 만큼 추가하세요.

# 여기에서 모든 통계의 기본 값을 편집할 수 있습니다. 이것은
# 영구 능력치 버프와 똑같은 효과. MMOCore 수업이 제공하는 경우
# 기본 HP가 20이고 이 구성 섹션의 기본 값이 설정된 경우
# ~ 10이면 20 + 10 = 30 HP가 됩니다. 그것은 또한 그렇게 작동합니다
# MMOItems 항목에도 적용됩니다.
#
# 이는 플레이어 통계의 균형을 맞추는 중요한 도구이기도 합니다.
#
# !! 이 값이 최소 통계 값보다 낮으면 가장 좋습니다.
# 통계 값이 버프되지 않기 때문에 쓸모가 없을 가능성이 높습니다.
#
# 모든 통계의 기본 기본 통계는 0이며 편집할 수 없습니다.
base-stat-value:

  # 크리티컬. 기본적으로 치명타는 2배의 피해를 입힙니다.
  CRITICAL_STRIKE_POWER: 100
  SKILL_CRITICAL_STRIKE_POWER: 100

  # 완화
  BLOCK_POWER: 25

  # 원하는 만큼 추가하세요.
